* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  html,
  body {
    background-color: lightblue;
  }
  hr {
    background-color: rgb(0, 149, 255);
    height: 1px;
    border: 0;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    margin: 1em;
  }
  .logo {
    display: flex;
    gap: 0.5em;
    align-items: center;
    font-size: 2em;
  }
  .home {
    font-size: larger;
    color: rgb(0, 0, 0);
  }
  ul {
    display: flex;
    list-style: none;
    gap: 1em;
    text-transform: uppercase;
    margin: 0.5em;
  }
  .main {
    padding: 0 2rem;
    position: relative;
  }
  .hero {
    padding: 7rem;
    height: 100%;
    background-image: url("https://images.unsplash.com/photo-1697825965414-7f090310ce46?q=80&w=2075&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    border-radius: 1em;
    background-position: center;
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .hero-container {
    position: relative;
    width: 40em;
    font-size: 0.7rem;
    margin-top: 10em;
    font-weight: 300;
    z-index: 1;
  }
  .hero-container p {
    font-size: larger;
  }
  .hero-container h1 {
    font-size: 2em;
    margin-top: 0.2em;
    text-shadow: 1px 1px 1px rgb(0, 153, 255);
  }
  .hero-container h2 {
    font-size: 1em;
    text-shadow: 1px 1px 1px rgb(0, 123, 255);
  }
  .hero-container button {
    width: 15em;
    border-radius: 1em;
    padding: 1em;
    margin-top: 1em;
    background-color: rgb(82, 166, 255);
    color: white;
  }
  .overlay {
    position: absolute;
    background: linear-gradient(to right, rgba(136, 196, 255, 0.87) 0%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }
  .service ul {
    display: flex;
    justify-content: space-around;
    width: auto;
    margin: 2em;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    justify-content: space-between;
  }
  .card {
    margin: 1em auto;
  }
  .card img {
    width: 26em;
    height: 20em;
    object-fit: cover;
    border-radius: 0.5em;
  }
  .footer {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    margin: 0.5em;
    width: 100%;
    justify-content: center;
  }
  .footer h2 {
    font-weight: 100;
    font-size: bold;
  }
  .footer p {
    font-weight: 500;
  }
  .line {
    width: 2em;
    height: 6px;
    margin-bottom: 4px;
    border: 2px solid rgb(4, 0, 127);
    background-color: rgb(105, 193, 255);
  }
  .ham-burger {
    margin: 3em;
    display: none;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
  @media screen and (max-width: 768px) {
    .nav ul {
      display: none;
    }
    .nav ul.active {
      display: flex;
    }
    .hero {
      padding: 4rem;
      background-size: cover;
      position: relative;
    }
    .hero-container {
      width: 90%;
      margin-top: 5em;
    }
    .hero-container p {
      font-size: 1rem;
    }
    .hero-container h1 {
      font-size: 1.5em;
    }
    .hero-container h2 {
      font-size: 0.9em;
    }
    .hero-container button {
      width: 10em;
      border-radius: 1em;
      padding: 0.5em 0.5em;
      margin-top: 1em;
      background-color: rgb(84, 78, 78);
      color: white;
    }
    .overlay {
      position: absolute;
      background: linear-gradient(to right, rgba(255, 245, 245, 0.733) 0%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 0;
    }
    .card-container {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
    }
    .card {
      margin: 1em auto;
    }
    .card img {
      width: 12em;
      height: 12em;
      object-fit: cover;
      border-radius: 0.5em;
    }
    .footer {
      display: flex;
      justify-content: center;
    }
    .ham-burger {
      display: flex;
      margin-right: auto;
      padding-left: 12em;
    }
    .service3 {
      display: none;
    }
  }
